<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bc8233590724fbe927826760a3a2a8e" Name="Diagram1">
        <EntityTypeShape EntityType="StockTrackerModel.stock" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackerModel.stock_history" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StockTrackerModel.stock_history_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockTrackerModel.hypothesis_result" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="StockTrackerModel.hypothesis_result_ibfk_1" />
        <EntityTypeShape EntityType="StockTrackerModel.stockkdj" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="StockTrackerModel.stockkdj_ibfk_1" />
        <EntityTypeShape EntityType="StockTrackerModel.stockma" Width="1.5" PointX="3" PointY="18.5" />
        <AssociationConnector Association="StockTrackerModel.stockma_ibfk_1" />
        <EntityTypeShape EntityType="StockTrackerModel.stockmacd" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="StockTrackerModel.stockmacd_ibfk_1" />
        <AssociationConnector Association="StockTrackerModel.stockkdj_ibfk_2" />
        <AssociationConnector Association="StockTrackerModel.stockmacd_ibfk_2" />
        <AssociationConnector Association="StockTrackerModel.stockma_ibfk_2" />
        <EntityTypeShape EntityType="StockTrackerModel.stock_buysell_point" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="StockTrackerModel.stock_buysell_point_ibfk_1" />
        <EntityTypeShape EntityType="StockTrackerModel.stock_trading_date" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="StockTrackerModel.stock_history_ibfk_2" />
        <AssociationConnector Association="StockTrackerModel.stockkdj_ibfk_3" />
        <EntityTypeShape EntityType="StockTrackerModel.stock_extend_info" Width="1.5" PointX="3" PointY="23.5" />
        <AssociationConnector Association="StockTrackerModel.stock_extend_info_ibfk_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>